C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\bin\Debug\net8.0\Ex2.exe
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\bin\Debug\net8.0\Ex2.deps.json
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\bin\Debug\net8.0\Ex2.runtimeconfig.json
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\bin\Debug\net8.0\Ex2.dll
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\bin\Debug\net8.0\Ex2.pdb
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\Ex2.csproj.AssemblyReference.cache
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\Ex2.csproj.Up2Date
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\Ex2.dll
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\refint\Ex2.dll
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\Ex2.pdb
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
C:\visual_studio22\Estudo\udemy\POO\Ex2\Ex2\obj\Debug\net8.0\ref\Ex2.dll
